name: servant-persistent
version: 0.1.0.0
id: servant-persistent-0.1.0.0-F9U6X9AVPnS7puEgXNTfgZ
key: servant-persistent-0.1.0.0-F9U6X9AVPnS7puEgXNTfgZ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/servant-persistent#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Configs Models Api Api.User Auth Auth.Token
abi: db8433b6861ba92a11975c73536895af
trusted: False
import-dirs: /home/woodson/Dev/Haskell/servant-persistent/.stack-work/install/x86_64-linux/lts-9.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/servant-persistent-0.1.0.0-F9U6X9AVPnS7puEgXNTfgZ
library-dirs: /home/woodson/Dev/Haskell/servant-persistent/.stack-work/install/x86_64-linux/lts-9.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/servant-persistent-0.1.0.0-F9U6X9AVPnS7puEgXNTfgZ
dynamic-library-dirs: /home/woodson/Dev/Haskell/servant-persistent/.stack-work/install/x86_64-linux/lts-9.17/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/woodson/Dev/Haskell/servant-persistent/.stack-work/install/x86_64-linux/lts-9.17/8.0.2/share/x86_64-linux-ghc-8.0.2/servant-persistent-0.1.0.0
hs-libraries: HSservant-persistent-0.1.0.0-F9U6X9AVPnS7puEgXNTfgZ
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    bytestring-0.10.8.1 monad-logger-0.3.25.1-C5T06yv6lw54Umfdl3S8et
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    persistent-2.7.1-1WVuu59EOj3Jd0m1ZC6k7q
    persistent-postgresql-2.6.2-5PPygiAaLRE7UEfD88u0V8
    persistent-template-2.5.3-Eo7SLuwZzwzIDXoxvwLBF1
    servant-0.11-5n0Jq59NGG63K7rfpU5Dxs
    servant-js-0.9.3.1-8O1faMH51RCAxnEoBHhg4B
    servant-server-0.11.0.1-Dzlz1R4sOiMKQugTBmyK0x transformers-0.5.2.0
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    wai-extra-3.0.20.2-FZIfwBninleKHm4gfrfwwi
    warp-3.2.13-FhWulh599WH9bUCGJnpWGc
haddock-interfaces: /home/woodson/Dev/Haskell/servant-persistent/.stack-work/install/x86_64-linux/lts-9.17/8.0.2/doc/servant-persistent-0.1.0.0/servant-persistent.haddock
haddock-html: /home/woodson/Dev/Haskell/servant-persistent/.stack-work/install/x86_64-linux/lts-9.17/8.0.2/doc/servant-persistent-0.1.0.0
